{
  "name": "tcr-javascript",
  "version": "1.0.0",
  "description": "a first attempt to TCR in javascript",
  "main": "index.js",
  "scripts": {
    "test": "./scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cesousan/tcr-javascript.git"
  },
  "author": "Cesousan <cesar.sabater@tiny-atom.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
