{
  "name": "tcr-javascript",
  "version": "1.0.0",
  "description": "a first attempt to TCR in javascript",
  "main": "index.js",
  "scripts": {
    "tcr": "./scripts/tcr.sh",
    "test": "concurrently collaborate continuous",
    "collaborate": "./scripts/collaborate.sh",
    "continuous": "./scripts/continuous.sh"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:cesousan/tcr-javascript.git"
  },
  "author": "Cesousan <cesar.sabater@tiny-atom.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "dependencies": {
    "concurrently": "^4.1.2"
  }
}
